{
  "layer": "top",
  "position": "top",
  "height": 24,
  "spacing": 5,
  "modules-left": [
    "hyprland/workspaces",
    "group/usage"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "group/sound",
    "group/bat",
    "group/net",
    "tray"
  ],

  "group/sound": {
    "orientation": "horizontal",
    "modules": [
      "wireplumber",
      "pulseaudio#input"
    ]
  },

  "group/usage": {
    "orientation": "horizontal",
    "modules": [
      "memory",
      "temperature"
    ]
  },
  "group/bat": {
    "orientation": "horizontal",
    "modules": [
      "battery",
      "backlight"
    ]
  },
  "group/net": {
    "orientation": "horizontal",
    "modules": [
      "hyprland/language",
      "network",
      "bluetooth"
    ]
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "",
      "2": "󰈹",
      "3": "󰉋",
      "4": "",
      "5": ""
    },
    "icon-size": 50,
    "sort-by-number": true,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "clock": {
    "format": "{:%d.%m.%Y | %I:%M %p}",
    "tooltip": false
  },
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "max-volume": 100,
    "scroll-step": 5,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "format-icons": [ "", "","" ],
    "tooltip": false
  },
  "pulseaudio#input": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": "",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click-right": "pavucontrol",
    "tooltip": false
  },
  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "format": "{icon} {capacity}%",
    "format-icons": [ "", "", "", "", "" ]
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["󰃟"],
    "tooltip": false
  },
  "memory": {
    "interval": 30,
    "format": "󰍛 {used:0.1f}G"
  },
  "temperature": {
    "format": " {temperatureC}°C"
  },
  "network": {
    "format": "",
    "format-ethernet": "󰈀",
    "format-wifi": "{icon} ",
    "format-disconnected": "󰤮",
    "format-icons": [ "󰤟", "󰤢", "󰤥", "󰤨" ],
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname}",
    "tooltip-format-disconnected": "Disconnected"
  },
  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "tooltip": false
  },
  "hyprland/language": {
    "format": "{short}"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 16
  }
}
